* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 12px 20px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.title {
    margin-bottom: 6px;
}

.card-group {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.btn {
    background-color: #f6f00e;
    color: black;
    border: 2px solid black;
    padding: 10px 15px;
    margin: 10px;
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: #fb008c;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    border: 2px solid white;
    transition: all 0.6s ease;
}

#amount, .select {
    padding: 8px;
    margin-top: 6px;
    border: none;
}

.btn:hover {
    filter: brightness(0.8);
}

.result {
    text-align: center;
}